[rest://PartyA/Flows/Started]
activation_key = 6B894EF86B3840D16FFA3379F93E4DC63903677951
auth_type = none
endpoint = http://172.17.0.1:8080/hawtio/proxy/http/localhost/7777/jolokia/read/net.corda:type=Flows,name=Started/Count
http_method = GET
index_error_response_codes = 0
polling_interval = 30
response_type = json
sequential_mode = 0
sourcetype = partya_flows_started
streaming_request = 0
host = PartyA

[rest://PartyA/Flows/Finished]
activation_key = 6B894EF86B3840D16FFA3379F93E4DC63903677951
auth_type = none
endpoint = http://172.17.0.1:8080/hawtio/proxy/http/localhost/7777/jolokia/read/net.corda:type=Flows,name=Finished/Count
http_method = GET
index_error_response_codes = 0
polling_interval = 30
response_type = json
sequential_mode = 0
sourcetype = partya_flows_finished
streaming_request = 0
host = PartyA
