[Unfinished Flows]
alert.suppress = 0
alert.track = 1
alert_condition = eval difference >= 1
counttype = custom
cron_schedule = 30 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = corda-monitor
request.ui_dispatch_view = search
search = index="main" sourcetype="partya_flows_started" | stats latest(value) as started\
| appendcols [search index="main" sourcetype="partya_flows_finished" | stats latest(value) as finished] \
| eval difference=started - finished
