[install]
state = enabled
is_configured = true
build = 38
install_source_checksum = c03493fdebcd3ea184bd299c51f221a77e654ea8

[package]
id = rest_ta
check_for_updates = 1

[ui]
is_visible = 1
label = rest_ta

[launcher]
author = BaboonBones Ltd
description = REST API Modular Input
version = 1.8.7
